upstream local {
  server 127.0.0.1:5000;
  keepalive 128;
}

upstream imageapp {
  server 127.0.0.1:8080;
  keepalive 128;
}

server {
        listen 80 default_server;
        listen [::]:80 default_server;
        server_name isubata.example.com;

        client_max_body_size 20M;

        root /home/isucon/isubata/webapp/public;

        location /favicon.ico {
          add_header Cache-Control "max-age=31557600, public";
        }
        location /fonts/ {
          gzip_static on;
          add_header Cache-Control "max-age=31557600, public";
        }
        location /js/ {
          gzip_static on;
          add_header Cache-Control "max-age=31557600, public";
        }
        location /css/ {
          gzip_static on;
          add_header Cache-Control "max-age=31557600, public";
        }

        location /icons/ {
          proxy_set_header Host $http_host;
          add_header Cache-Control "max-age=31557600, public";
          try_files $uri @imageapp;
        }

        location / {
                proxy_set_header Host $http_host;
                proxy_pass http://127.0.0.1:5000;
        }

        location @local {
          proxy_pass http://local;
        }

        location @imageapp {
          proxy_pass http://imageapp;
        }
}
